<RCC>
    <qresource prefix="/">
        <file>MainWindow.qml</file>
        <file>MapDisplay.qml</file>
        <file>PlaybackControls.qml</file>
        <file>StatusButton.qml</file>
        <file>NotificationDialog.qml</file>
        <file>VehicleInfoCard.qml</file>
        <file>TimeDisplay.qml</file>
        <file>VehicleMarker.qml</file>
        <file>MapTypeSelector.qml</file>
        <file>MapNotifications.qml</file>
        <file>MapAnimations.qml</file>
        <file>FuelUnloadingDisplay.qml</file>
        <file>SidebarPanel.qml</file>
        <file>FuelRecordsPanel.qml</file>
    </qresource>
</RCC>